# SportApp-MobileDev

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: MainActivity.kt  SportApp.kt
app/src/main/java/com/example/sportapp/data/local/: AppDatabase.kt  ArticleDao.kt  SavedArticleDao.kt  SavedArticleEntity.kt
app/src/main/java/com/example/sportapp/data/model/: Article.kt  ArticleDto.kt  Category.kt
app/src/main/java/com/example/sportapp/data/prefs/: SettignsStore.kt
app/src/main/java/com/example/sportapp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/sportapp/data/remote/guardian/: GuardianApiProvider.kt  GuardianApiService.kt  GuardianModels.kt
app/src/main/java/com/example/sportapp/data/repo/: ArticleRepository.kt  FavoritesRepository.kt
app/src/main/java/com/example/sportapp/data/settings/: AppPreferences.kt
app/src/main/java/com/example/sportapp/navigation/: AppNavigation.kt  NavigationItems.kt
app/src/main/java/com/example/sportapp/notifications/: NotificationHelper.kt
app/src/main/java/com/example/sportapp/ui/articles/: ArticlesViewModel.kt
app/src/main/java/com/example/sportapp/ui/auth/: AuthViewModel.kt  RequireAuth.kt
app/src/main/java/com/example/sportapp/ui/common/: OpenUrl.kt
app/src/main/java/com/example/sportapp/ui/components/: AppSnackbar.kt  AppTopBar.kt  ArticleCard.kt
app/src/main/java/com/example/sportapp/ui/favorites/: FavoritesViewModel.kt
app/src/main/java/com/example/sportapp/ui/screens/: ArticlesScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/sportapp/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/example/sportapp/ui/theme/: Theme.kt
app/src/main/java/com/example/sportapp/util/: CustomTabs.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
